# RequestRouter

./: .gitignore  README.md  RequestRouter.ndproj  RequestRouter.sln  RequestRouter.sln.DotSettings  nuget.config
.github/workflows/: dotnetcore.yml
RequestRouter/: BrokerOneRequest.cs  GoldenRequest.cs  IGoldenRequest.cs  RealRequest.cs  Request.cs  RequestBase.cs  RequestHandlerBase.cs  RequestRouter.csproj  RequestRouter.sln  Responder.cs  ResponderBase.cs  Response.cs  ResponseBase.cs  Router.cs  StandardRequestBase.cs  StandardResponseBase.cs
RequestRouter.ProductCyber/: RequestRouter.ProductCyber.csproj  SmashingBrokerRequest.cs  SmashingBrokerRequestHandler.cs  SmashingBrokerResponse.cs  StandardRequest.cs  StandardResponse.cs
RequestRouter.ProductCyber.Tests/: ACMEResponderTests.cs  RequestRouter.ProductCyber.Tests.csproj  SmashingBrokerRequestTests.cs  SmashingBrokerTests.cs  StandardRequestTests.cs  StandardResponseTests.cs
RequestRouter.ProductCyber/Requesters/: SmashingBrokerRequest.cs  SmashingBrokerRequestHandler.cs
RequestRouter.ProductCyber/Responders/: ACMEResponder.cs  ACMEResponse.cs
RequestRouter.ProductCyber/Standards/: StandardResponse.cs
RequestRouter.ProductOne/: AgentOneRequest.cs  BrokerOneRequest.cs  GoldenRequest.cs  GoldenResponse.cs  IGoldenRequest.cs  RealRequest.cs  RequestOne.cs  RequestOneHandler.cs  RequestRouter.ProductOne.csproj  ResponderOne.cs  ResponseOne.cs  StandardRequest.cs  StandardResponse.cs
RequestRouter.ProductOne.Tests/: ProductOneTests.cs  RealRequestTests.cs  RequestOneTests.cs  RequestRouter.ProductOne.Tests.csproj  ResponderOneTests.cs
RequestRouter.ProductOne/Responders/: ResponderOne.cs
RequestRouter.ProductTwo/: BrokerOneRequest.cs  BrokerOneRequestHandler.cs  BrokerOneResponse.cs  ManagingAgentOne.cs  ManagingAgentThree.cs  ManagingAgentTwo.cs  MrcResponse.cs  RequestRouter.ProductTwo.csproj  StandardHandler.cs  StandardRequest.cs  StandardResponse.cs
RequestRouter.ProductTwo.Tests/: Examples.cs  RequestRouter.ProductTwo.Tests.csproj
RequestRouterTests/: RealRequestTests.cs  RequestBaseTests.cs  RequestRouter.Tests.csproj  RequestRouterTests.csproj  RequestTests.cs  ResponderTests.cs  RouterTests.cs  StandardRequestBaseTests.cs  StandardRequestTests.cs
RequestRouterTests/TestDoubles/: BespokeRequestStub.cs  BespokeResponseStub.cs  InvalidRequestStub.cs  InvalidStandardRequestStub.cs  RealRequestStub.cs  RequestHandlerSpy.cs  RequestStub.cs  ResponderSpy.cs  ResponseStub.cs  StandardRequestStub.cs  StandardResponseStub.cs
